<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-active.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-oswald.min.css" />
		<style>
			body {
				background-color: #10192a;
				background-image: url("content/images/background-surfer-blur.jpg");
			}
		</style>
		<title>Page not found | Sportsman Live</title>
	</head>
	<body class="background-dots"><marquee behavior="scroll" direction="left" BGCOLOR=Black style="color:white;font-size:16px;font-weight: bold">ÚLTIMAS JORNADAS - SÁBADO 29 DE AGOSTO DE 2020 A LAS 8:30 A.M COLOMBIA - INVITA A UN@ AMIG@ - COMPARTE #AGILESCO2020</marquee> 		

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="youtube" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="index.html" title="Live">
								<img src="content/images/thumbs/logo-303x103.png" width="303" height="103" srcset="content/images/thumbs/logo-303x103.png 303w, content/images/thumbs/logo-606x206.png 606w" sizes="(max-width: 303px) 100vw, 303px" alt="Sportsman Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav>
							<ul>
								<li><a href="index.html">Blog</a></li>
								<li><a href="about.html">About me</a></li>
								<li class="media-regular-none-important"><a href="gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="video.html">Video</a></li>
										<li>
											<a href="gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="gallery-classic.html">Classic</a></li>
												<li><a href="gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="widgets.html">Widgets</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav>
							<ul>
								<li><a href="gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="video.html">Video</a></li>
										<li>
											<a href="gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="gallery-classic.html">Classic</a></li>
												<li><a href="gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="widgets.html">Widgets</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<h2 class="box-title">Page not found</h2>
							<p class="small-title"><span>(Error 404)</span></p>

							<form action="index.html" method="get" novalidate>

								<div class="flex-columns narrow">

									<div class="row">

										<div class="cell-3-4"><input type="text" required /></div>
										<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>

									</div>

								</div><!-- // .flex-columns -->

							</form>

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

				<div class="box">

					<div class="box-content">

						<h3 class="small-title"><span>Popular posts</span></h3>

						<div class="navigation">
							<div>

								<a href="post-4.html" class="prev">
									<img src="content/images/thumbs/lifeguard-560x315.jpg" width="560" height="315" srcset="content/images/thumbs/lifeguard-560x315.jpg 560w, content/images/thumbs/lifeguard-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Lifeguard" />
									<span class="post-title">Enim hendrer it nascetur eiusmod</span>
								</a>

								<a href="post-5.html" class="next">
									<img src="content/images/thumbs/anna-560x315.jpg" width="560" height="315" srcset="content/images/thumbs/anna-560x315.jpg 560w, content/images/thumbs/anna-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Anna" />
									<span class="post-title">Adipo scing etiam praesent tristique</span>
								</a>

							</div>
						</div><!-- // .navigation -->

					</div><!-- // .box-content -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2017</p>
						</div>

						<div class="align-right">
							<p><a href="contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/images/thumbs/logo-212x72.png" width="212" height="72" srcset="content/images/thumbs/logo-212x72.png 212w, content/images/thumbs/logo-424x144.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="404.html" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="404.html">Sign up &rsaquo;</a>
						<a href="404.html">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>