<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-active.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-oswald.min.css" />
		<link rel="stylesheet" href="css/RYPP.css">
		<style>
			body {
				background-color: #10192a;
				background-image: url("content/images/background-surfer-blur.jpg");
			}
		</style>
	<title>#AgilesCO2020 - Agosto 15 2020 "Compartir para Experimentar"</title>


	




	</head>
	<body class="background-dots"><marquee behavior="scroll" direction="left" BGCOLOR=Black style="color:white;font-size:16px;font-weight: bold">ÚLTIMAS JORNADAS - SÁBADO 29 DE AGOSTO DE 2020 A LAS 8:30 A.M COLOMBIA - INVITA A UN@ AMIG@ - COMPARTE #AGILESCO2020</marquee> 		

		<div id="wrapper">

				<header id="header" class="ratio-2-1">

						<div class="container">
		
								<div class="share">
										<ul>
											<li><a data-icon="twitter" target="_blank" href="https://twitter.com/agilescolombia"></a></li>
											<li><a data-icon="facebook" target="_blank" href="https://www.facebook.com/AgilesColombia"></a></li>
										
										</ul>
									</div><!-- // .share -->
		
							<div class="main vertical-align-middle horizontal-align-center">
		
									<div class="logo">
											<a href="index.html" title="Live">
												<img src="content/images/background_1.png" width="397"  srcset="content/images/background_1.png 500w, content/images/background_1.png 606w" sizes="(max-width: 397px) 100vw, 397px" alt="#AgilesCO2020" />
											</a>
										</div><!-- // .logo -->
										<nav class="back-shadow">
											<ul>
												
													<li>
															<a href="#AGENDA">AGENDA</a>
															<ul>
																<li><a href="index.html#player">8:30 A.M  - NETWORKING</a></li>
																<li><a href="index.html#player">9:00 A.M - Introducción y viaje en el tiempo </a></li><li><a href="index.html#player">9:30 A.M - Keynote Jose Andres Sanchez Moreno</a></li>
																<li><a href="agenda_1.html">10:40 A.M - MÚLTIPLES SESIONES</a></li>
																<li><a href="agenda_2.html">11:35 A.M - MÚLTIPLES SESIONES</a></li>
																<li><a href="agenda_3.html">12:30 P.M - MÚLTIPLES SESIONES</a></li>
																<li><a href="index.html#player">1:20 P.M - Cierre </a></li><li><a href="index.html">1:50 P.M - #AgilesCo2021 </a></li>
																
															</ul>
														</li>
												 <li ><a href="networking.html">NETWORKING</a></li><li><a href="fotos.html">FOTOS</a></li>
												
											</ul>
										
											<ul>

											
													<li><a target="_blank" href="ago8.html">ARCHIVO</a><ul><li><a target="_blank" href="ago8.html">AGOSTO 8</a></li><li><a  target="_blank" href="ago15.html">AGOSTO 15</a></li><li><a  target="_blank" href="ago22.html"> AGOSTO 22</a></li></ul></li> <li><a href="https://www.meetup.com/AgilesColombia/events/272790003/" target="_blank">REGISTRATE</a></li>							
							
								
												</li>
					
													
													
												</ul>
										</nav>
				
									</div><!-- // .main -->

									<h1>AGOSTO 22</h1>
									<h2>
										Colaboración con el cliente sobre negociación contractual</h2>
									
												 
						</div><!-- // .container -->
		
					</header>

			<div class="container">

							
					

				<div class="box">

						<div class="wrapper" style="max-width: 870px;" >

									
								<div id="rypp-demo-1" class="RYPP r16-9" data-playlist="PLoUmA_ZlQFWNo3O1u6fsM0ELsEecnU4xK">
								  <div class="RYPP-video">
									<div class="RYPP-video-player">
									  <!-- Will be replaced -->
									</div>
								  </div>
								  <div class="RYPP-playlist">
									<header>
									  <h2 class="_h1 RYPP-title">"Compartir para Experimentar" </h2>
									  <p class="RYPP-desc"></p>
									</header>
									<div class="RYPP-items"></div>
								  </div>
								</div>
							  
								
							  
							  </div><!-- wrapper -->

							 

									<script src="components/jquery/jquery.min.js"></script>
									<script src="js/RYPP.js"></script>

									<script>
									$(document).ready(function() {
										// la magia aquí

										// This key only works for this demo on GitHub
										// You must create your own at:
										// https://developers.google.com/youtube/v3/getting-started
										window.api_key = 'AIzaSyBQjPJ2fZ19Ynrfo6OFbGCslvrUYnnKMwM';

										// Start all players on the page with default options
										// $('.RYPP').rypp('AIzaSyA1rpTMrNjth1R6-LfLe0UG8v1946nj3Xw');

										// Start two players by ID, with default settings
										$('#rypp-demo-1').rypp( window.api_key, { debug: true } );

															
															});
						</script>


					</div>
		
	
						
	
						
					<article class="box-post">
						
					
					
					</article>
	

			</div><!-- // .container -->

			<div class="container">

				<h1>Te esperamos el 29 de Agosto a las 8:30 a.m Colombia </h1>

			</div>

			

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/images/thumbs/logo-212x72.png" width="212" height="72" srcset="content/images/thumbs/logo-212x72.png 212w, content/images/thumbs/logo-424x144.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="video.html" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="video.html">Sign up &rsaquo;</a>
						<a href="video.html">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->
		
		
		<script src="js/app.min.js"></script>





		<script>
			new Live;
		</script>

	</body>
</html>