<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="msapplication-TileImage"
			content="content/live/thumbs/favicon-270x270.png"
		/>
		<link
			rel="icon"
			href="content/live/thumbs/favicon-32x32.png"
			sizes="32x32"
		/>
		<link
			rel="icon"
			href="content/live/thumbs/favicon-192x192.png"
			sizes="192x192"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			href="content/live/thumbs/favicon-180x180.png"
		/>
		<link rel="stylesheet" href="css/style-active.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-oswald.min.css" />
		<style>
			body {
				background-color: #10192a;
				background-image: url('content/images/background-surfer.jpg');
			}
			.box-title {
				height: 150px;
			}
		</style>
		<title>#AgilesCO2020 "Compartir para Experimentar"</title>
	</head>
	<body class="background-dots"><marquee behavior="scroll" direction="left" BGCOLOR=Black style="color:white;font-size:16px;font-weight: bold">ÚLTIMAS JORNADAS - SÁBADO 29 DE AGOSTO DE 2020 A LAS 8:30 A.M COLOMBIA - INVITA A UN@ AMIG@ - COMPARTE #AGILESCO2020</marquee> 		
			<div id="wrapper">
			<header id="header" class="ratio-2-1">
				<div class="container">
					<div class="share">
						<ul>
							<li>
								<a
									data-icon="twitter"
									target="_blank"
									href="https://twitter.com/agilescolombia"
								></a>
							</li>
							<li>
								<a
									data-icon="facebook"
									target="_blank"
									href="https://www.facebook.com/AgilesColombia"
								></a>
							</li>
						</ul>
					</div>
					<!-- // .share -->

					<div class="main vertical-align-middle horizontal-align-center">
						<div class="logo">
							<a href="index.html" title="Live">
								<img
									src="content/images/background_1.png"
									width="397"
									srcset="
										content/images/background_1.png 500w,
										content/images/background_1.png 606w
									"
									sizes="(max-width: 397px) 100vw, 397px"
									alt="#AgilesCO2020"
								/>
							</a>
						</div>
						<!-- // .logo -->

						<nav class="back-shadow">
							<ul>
								
								<li>
									<a href="#AGENDA">AGENDA</a>
									<ul>
										<li><a href="index.html#player">8:30 A.M  - NETWORKING</a></li>
										<li><a href="index.html#player">9:00 A.M - Introducción y viaje en el tiempo </a></li><li><a href="index.html#player">9:30 A.M - Keynote Jose Andres Sanchez Moreno</a></li>
										<li><a href="agenda_1.html">10:40 A.M - MÚLTIPLES SESIONES</a></li>
										<li><a href="agenda_2.html">11:35 A.M - MÚLTIPLES SESIONES</a></li>
										<li><a href="agenda_3.html">12:30 P.M - MÚLTIPLES SESIONES</a></li>
										<li><a href="index.html#player">1:20 P.M - Cierre </a></li><li><a href="index.html">1:50 P.M - #AgilesCo2021 </a></li>
										
									</ul>
								</li>
								 <li ><a href="networking.html">NETWORKING</a></li><li><a href="fotos.html">FOTOS</a></li>
								
							</ul>
						
							<ul>

										
								<li><a target="_blank" href="ago8.html">ARCHIVO</a><ul><li><a target="_blank" href="ago8.html">AGOSTO 8</a></li><li><a  target="_blank" href="ago15.html">AGOSTO 15</a></li><li><a  target="_blank" href="ago22.html"> AGOSTO 22</a></li></ul></li> <li><a href="https://www.meetup.com/AgilesColombia/events/272790003/" target="_blank">REGISTRATE</a></li>							
							
								
								</li>

								
							</li>
								

								
								
							</ul>
						</nav>
					</div>
					
					<div  style="text-align: center;">


						<a id="player"></a>
					
				

						<div
							id="twitch-embed"
							class="main vertical-align-middle horizontal-align-center"
						></div>

					
					</div>
					
					<!-- // .main -->
					<!--
			

						<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed 
						{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'>
							<iframe src='https://www.youtube.com/embed/S2-IfWsmOBE' frameborder='0' allowfullscreen></iframe></div>

						
					-->
					
					

				</div>
				<!-- // .container -->
			</header>

			<div class="container">
					<h2 style="margin-top: 0px;">AGOSTO 29 - Respuesta ante el cambio sobre seguir un plan</h2>

				<article class="box-post lazy-show-visible" id="article:0" style="display:flex;">
					<div class="box-beta" id="content:0" style="position:initial; width:100%; max-height:none;">
				<ul class="tags">
					<li class="tag-timestamp">SALA COLOMBIA</li>
					<li class="tag-category">KEYNOTE</li>
					<li class="tag-category">Jose Andres Sanchez Moreno</li>
					<li class="tag-category">9:30 a.m</li>
				</ul><div class="box-content">

					
					<style>
						.keynote_image {
								float: left;
								margin-right: 20px !important;
							}

							@media (max-width: 600px) {
							.keynote_image {
								float: none;
								margin-right: 0px;

							}
							.featured-image{
								text-align: center;
								margin:auto !important;

							}
							}
					</style>

					
					<figure class="featured-image" style="width:300px;">
						<a href="content/images/keynote.jpg" target="_blank">
						<img src="content/images/keynote.jpg" class="keynote_image">
						</a>
					</figure>   


					<h2 class="box-title" style="height:auto"> <a href="index.html#player">
						
						Agile Transition vs Big  Bang agile </a> </h2>

						<h3>
Dos maneras de implementar agilidad organizacional con impacto en resultados</h3>
					</p>
					   <p> &nbsp; </p>  <p> &nbsp; </p> <br><br>
				   </div></div></article>

				   <article class="box-post">
					<div class="box">
				   
				   <a href="fotos.html">
					<img src="content/images/fotos.jpeg"></a>
				</div>
				   </article>
			

				<article class="box-post">
					<div class="box">
						<div class="box-content">
							<h3 class="small-title"><span>AGENDA</span></h3>

							<div class="navigation">
								<div>
									<a href="agenda_1.html" class="prev">
										<img
											src="content/images/agenda_1.jpg"
											width="560"
											height="315"
											srcset="
												content/images/agenda_1.jpg  560w,
												content/images/agenda_1.jpg 1120w
											"
											sizes="(max-width: 560px) 100vw, 560px"
											class="thumbnail"
											alt=""
										/>

										<span class="post-title">10:40 a.m - 11:25 a.m </span>
									</a>

									<a href="agenda_2.html" class="next">
										<img
											src="content/images/agenda_2.jpg"
											width="560"
											height="315"
											srcset="
												content/images/agenda_2.jpg  560w,
												content/images/agenda_2.jpg 1120w
											"
											sizes="(max-width: 560px) 100vw, 560px"
											class="thumbnail"
											alt=""
										/>
										<span class="post-title">11:35 a.m - 12:20 p.m </span>
									</a>

									<a href="agenda_3.html" class="next">
										<img
											src="content/images/agenda_3.jpg"
											width="560"
											height="315"
											srcset="
												content/images/agenda_3.jpg  560w,
												content/images/agenda_3.jpg 1120w
											"
											sizes="(max-width: 560px) 100vw, 560px"
											class="thumbnail"
											alt=""
										/>
										<span class="post-title">12:30 p.m - 1:15 p.m </span>
									</a>
								</div>
							</div>
							<!-- // .navigation -->
						</div>
						<!-- // .box-content -->
					</div>
					<!-- // .box -->
				</article>

				<article class="box-post"></article>
			</div>
			<!-- // .container -->

			<footer id="footer">
				<div class="photostream">
					<div class="items">
						<a href="content/images/gallery/0.jpg">
							<img
								src="content/images/gallery/0.jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>
						<a href="content/images/gallery/1.jpg">
							<img
								src="content/images/gallery/1.jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>
						<a href="content/images/gallery/2.jpg">
							<img
								src="content/images/gallery/2.jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>
						<a href="content/images/gallery/3.jpg">
							<img
								src="content/images/gallery/3.jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>
						<a href="content/images/gallery/4.jpg">
							<img
								src="content/images/gallery/4.jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>
						<a href="content/images/gallery/5.jpg">
							<img
								src="content/images/gallery/5.jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>
						<a href="content/images/gallery/6.jpg">
							<img
								src="content/images/gallery/6.jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>
						<a href="content/images/gallery/7.jpg">
							<img
								src="content/images/gallery/7.jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>
						<a href="content/images/gallery/8.jpg">
							<img
								src="content/images/gallery/8.jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>
						<a href="content/images/gallery/9.jpg">
							<img
								src="content/images/gallery/9.jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>
						<a href="content/images/gallery/1..jpg">
							<img
								src="content/images/gallery/1..jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>
						<a href="content/images/gallery/11.jpg">
							<img
								src="content/images/gallery/11.jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>
						<a href="content/images/gallery/12.jpg">
							<img
								src="content/images/gallery/12.jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>

						<a href="content/images/gallery/13.jpg">
							<img
								src="content/images/gallery/13.jpg"
								width="250"
								height="250"
								sizes="(max-width: 250px) 100vw, 250px"
							/>
						</a>
					</div>
					<!-- // .items -->
				</div>
				<!-- // .photostream -->

				<div class="container">
					<div class="end-note">
						<div class="align-left">
							<p>&copy; #AgilesCO2020</p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>
					</div>
					<!-- // .end-note -->
				</div>
				<!-- // .container -->
			</footer>
		</div>
		<!-- // #wrapper -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>
		<script src="https://embed.twitch.tv/embed/v1.js"></script>

		<!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
		<script type="text/javascript">
			if (screen.width <= 640) {
				new Twitch.Embed('twitch-embed', {
					width: 360,
					height: 280,
					channel: 'Agilesco2020',
					layout: 'video-with-chat',
					parent: ['amazonaws.com'],
					// only needed if your site is also embedded on embed.example.com and othersite.example.com
				});
			} else if (screen.width >= 641 && screen.width <= 854) {
				new Twitch.Embed('twitch-embed', {
					width: 600,
					height: 380,
					channel: 'Agilesco2020',
					layout: 'video-with-chat',
					parent: ['amazonaws.com'],
					// only needed if your site is also embedded on embed.example.com and othersite.example.com
				});
			} else if (screen.width >= 855) {
				new Twitch.Embed('twitch-embed', {
					width: 854,
					height: 480,
					channel: 'Agilesco2020',
					layout: 'video-with-chat',
					parent: ['amazonaws.com'],
					// only needed if your site is also embedded on embed.example.com and othersite.example.com
				});
			}
		</script>

		<script>
			new Live();
		</script>
	</body>
</html>
