<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-active.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-oswald.min.css" />
		<style>
			body {
				background-color: #10192a;
				background-image: url("content/images/background-surfer-blur.jpg");
			}
		</style>
	<title>#AgilesCO2020 NETWORKING "Compartir para Experimentar" </title>

	




	</head>
	<body class="background-dots"><marquee behavior="scroll" direction="left" BGCOLOR=Black style="color:white;font-size:16px;font-weight: bold">ÚLTIMAS JORNADAS - SÁBADO 29 DE AGOSTO DE 2020 A LAS 8:30 A.M COLOMBIA - INVITA A UN@ AMIG@ - COMPARTE #AGILESCO2020</marquee> 		

		<div >

				<header id="header" >

						<div class="container">
		
								<div class="share">
										<ul>
											<li><a data-icon="twitter" target="_blank" href="https://twitter.com/agilescolombia"></a></li>
											<li><a data-icon="facebook" target="_blank" href="https://www.facebook.com/AgilesColombia"></a></li>
										
										</ul>
									</div><!-- // .share -->
		
							<div class="main vertical-align-middle horizontal-align-center">
		
									<div class="logo">
											<a href="index.html" title="Live">
												<img src="content/images/background_1.png" width="397"  srcset="content/images/background_1.png 500w, content/images/background_1.png 606w" sizes="(max-width: 397px) 100vw, 397px" alt="#AgilesCO2020" />
											</a>
										</div><!-- // .logo -->
										
										<nav class="back-shadow">
											<ul>
												
													<li>
															<a href="#AGENDA">AGENDA</a>
															<ul>
																<li><a href="index.html#player">8:30 A.M  - NETWORKING</a></li>
																<li><a href="index.html#player">9:00 A.M - Introducción y viaje en el tiempo </a></li><li><a href="index.html#player">9:30 A.M - Keynote Jose Andres Sanchez Moreno</a></li>
																<li><a href="agenda_1.html">10:40 A.M - MÚLTIPLES SESIONES</a></li>
																<li><a href="agenda_2.html">11:35 A.M - MÚLTIPLES SESIONES</a></li>
																<li><a href="agenda_3.html">12:30 P.M - MÚLTIPLES SESIONES</a></li>
																<li><a href="index.html#player">1:20 P.M - Cierre </a></li><li><a href="index.html">1:50 P.M - #AgilesCo2021 </a></li>
																
															</ul>
														</li>
												 <li ><a href="networking.html">NETWORKING</a></li><li><a href="fotos.html">FOTOS</a></li>
												
											</ul>
										
											<ul>

								
													
								<li><a target="_blank" href="ago8.html">ARCHIVO</a><ul><li><a target="_blank" href="ago8.html">AGOSTO 8</a></li><li><a  target="_blank" href="ago15.html">AGOSTO 15</a></li><li><a  target="_blank" href="ago22.html"> AGOSTO 22</a></li></ul></li> <li><a href="https://www.meetup.com/AgilesColombia/events/272790003/" target="_blank">REGISTRATE</a></li>							
							
								
							</li>
													
					
													
													
												</ul>
										</nav>
									</div><!-- // .main -->


				
									

						</div>
						</div><!-- // .container -->
		
					</header>

			<div class="container">
		
				<style>
					
					.twitter_feed{
							text-align: center;
							margin:auto !important;
							border:1px solid black;
							width:700px;
							height:500px;
						}

					.twitter_div{
						float: left;
						text-align: center;

					}
						@media (max-width: 600px) {
						.twitter_feed {
							float: none;
							margin-right: 0px;
							border:1px solid black;
							width:500px;
							height:500px;	
						}

						@media (max-width: 500px) {
						.twitter_feed {
							float: none;
							margin-right: 0px;
							border:1px solid black;
							width:450px;
							height:500px;	
						}


						@media (max-width: 400px) {
						.twitter_feed {
							float: none;
							margin-right: 0px;
							border:1px solid black;
							width:380px;
							height:500px;	
						}

						.twitter_div{
						float: center;
						text-align: center;

					}
						
						}
				</style>


				
				<div class="box" aling="center">
					
					<div style="text-align:center;">

						<a target="_blank" href="https://www.loom.com/share/f4459945273b44618c69e8d187e08364">
						Ver video de instrucciones de Discord
						</a>
						
					<br>
					<a href="https://twitter.com/intent/tweet?button_hashtag=AgilesCO2020&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #AgilesCO2020</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
					<br>

			<div class="twitter_div">
					
			  <iframe src="https://castor.com.co/en/agilesco2020/" class="twitter_feed" frameBorder="0" > </iframe>
			</div>
			<div style="text-align:center" >
                    <iframe src="https://discord.com/widget?id=741028151160733808&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
			</div>


				</div>
				
				<div class="box">

							<div class="box-content">
		
								<h3 class="small-title"><span>AGENDA</span></h3>
		
								<div class="navigation">
									<div>
		
										<a href="agenda_1.html" class="prev">
											<img src="content/images/agenda_1.jpg" width="560" height="315" srcset="content/images/agenda_1.jpg 560w, content/images/agenda_1.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="" />
										
											<span class="post-title">10:40 a.m - 11:25 a.m </span>
										</a>
		
										<a href="agenda_2.html" class="next">
											<img src="content/images/agenda_2.jpg" width="560" height="315" srcset="content/images/agenda_2.jpg 560w, content/images/agenda_2.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="" />
											<span class="post-title">11:35 a.m - 12:20 p.m </span>
										</a>
	
	
										<a href="agenda_3.html" class="next">
											<img src="content/images/agenda_3.jpg" width="560" height="315" srcset="content/images/agenda_3.jpg 560w, content/images/agenda_3.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="" />
											<span class="post-title">12:30 p.m - 1:15 p.m </span>
										</a>
		
									</div>
								</div><!-- // .navigation -->
		
							</div><!-- // .box-content -->
		
						</div><!-- // .box -->
	
						
	
						
					<article class="box-post">
						
					
					
					</article>
	

			</div><!-- // .container -->

			

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/images/thumbs/logo-212x72.png" width="212" height="72" srcset="content/images/thumbs/logo-212x72.png 212w, content/images/thumbs/logo-424x144.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="video.html" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="video.html">Sign up &rsaquo;</a>
						<a href="video.html">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->
		
		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>




		  
		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>



		<script>
			new Live;
		</script>

	</body>
</html>