<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-active.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-oswald.min.css" />
		<style>
			body {
				background-color: #10192a;
				background-image: url("content/images/background-surfer-blur.jpg");
			}
		</style>
	<title>#AgilesCO2020 "Compartir para Experimentar" </title>
	</head>
	<body class="background-dots"><marquee behavior="scroll" direction="left" BGCOLOR=Black style="color:white;font-size:16px;font-weight: bold">ÚLTIMAS JORNADAS - SÁBADO 29 DE AGOSTO DE 2020 A LAS 8:30 A.M COLOMBIA - INVITA A UN@ AMIG@ - COMPARTE #AGILESCO2020</marquee> 		

		<div id="wrapper">

				<header id="header" class="ratio-2-1">

						<div class="container">
		
							<div class="share">
								<ul>
									<li><a data-icon="twitter" target="_blank" href="https://twitter.com/agilescolombia"></a></li>
									<li><a data-icon="facebook" target="_blank" href="https://www.facebook.com/AgilesColombia"></a></li>
								
								</ul>
							</div><!-- // .share -->
		
							<div class="main vertical-align-middle horizontal-align-center">
		
									<div class="logo">
											<a href="index.html" title="Live">
												<img src="content/images/background_1.png" width="397"  srcset="content/images/background_1.png 500w, content/images/background_1.png 606w" sizes="(max-width: 397px) 100vw, 397px" alt="#AgilesCO2020" />
											</a>
										</div><!-- // .logo -->
										
										<nav class="back-shadow">
											<ul>
												
													<li>
															<a href="#AGENDA">AGENDA</a>
															<ul>
																<li><a href="index.html#player">8:30 A.M  - NETWORKING</a></li>
																<li><a href="index.html#player">9:00 A.M - Introducción y viaje en el tiempo </a></li><li><a href="index.html#player">9:30 A.M - Keynote Jose Andres Sanchez Moreno</a></li>
																<li><a href="agenda_1.html">10:40 A.M - MÚLTIPLES SESIONES</a></li>
																<li><a href="agenda_2.html">11:35 A.M - MÚLTIPLES SESIONES</a></li>
																<li><a href="agenda_3.html">12:30 P.M - MÚLTIPLES SESIONES</a></li>
																<li><a href="index.html#player">1:20 P.M - Cierre </a></li><li><a href="index.html">1:50 P.M - #AgilesCo2021 </a></li>
																
															</ul>
														</li>
												 <li ><a href="networking.html">NETWORKING</a></li><li><a href="fotos.html">FOTOS</a></li>
												
											</ul>
										
											<ul>
				
												 
														
														
								<li><a target="_blank" href="ago8.html">ARCHIVO</a><ul><li><a target="_blank" href="ago8.html">AGOSTO 8</a></li><li><a  target="_blank" href="ago15.html">AGOSTO 15</a></li><li><a  target="_blank" href="ago22.html"> AGOSTO 22</a></li></ul></li> <li><a href="https://www.meetup.com/AgilesColombia/events/272790003/" target="_blank">REGISTRATE</a></li>							
							
								
							</li>
												
				
												
												
											</ul>
										</nav>
		
							</div><!-- // .main -->
						
						</div><!-- // .container -->
		
					</header>
			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<div class="gallery width-over" data-gallery-columns="4">

									
											<div id="agilesco2020_1">
											</div>
								
											<div id="agilesco2020_2" >
											</div>
										
											<div id="agilesco2020_sala_3">
											</div>

											<div id="agilesco2020_sala_4">
												</div>

											<div id="agilesco2020_sala_5">
											</div>
											
											<div id="agilesco2020_sala_6">
												</div>

												<div id="agilesco2020_sala_7">
													</div>

													<div id="agilesco2020_sala_8">
														</div>

														<div id="agilesco2020_sala_9">
															</div>



															<div id="agilesco2020_sala_10">
																</div>

																<div id="agilesco2020_sala_11">
																	</div>

																	<div id="agilesco2020_sala_12">
																		</div>
																		<div id="agilesco2020_sala_13">
																		</div>

																		<div id="agilesco2020_sala_14">
																		</div>

																		<div id="agilesco2020_sala_15">
																		</div>

								

							</div><!-- // .gallery -->

							

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; #AgilesCO2020</p>
						</div>


						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

	

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>
		<script src="https://embed.twitch.tv/embed/v1.js"></script>

		
		  <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
		  <script type="text/javascript">
		
		
		  
			new Twitch.Embed("agilesco2020_1", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_1',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});

			new Twitch.Embed("agilesco2020_2", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_2',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});

			new Twitch.Embed("agilesco2020_sala_3", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_sala_3',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});

					new Twitch.Embed("agilesco2020_sala_4", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_sala_4',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});


					new Twitch.Embed("agilesco2020_sala_5", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_sala_5',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});


			 new Twitch.Embed("agilesco2020_sala_6", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_sala_6',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});
			
			new Twitch.Embed("agilesco2020_sala_7", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_sala_7',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});

			
			new Twitch.Embed("agilesco2020_sala_8", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_sala_8',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});

			
			new Twitch.Embed("agilesco2020_sala_9", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_sala_9',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});

			
			new Twitch.Embed("agilesco2020_sala_10", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_sala_10',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});

			
			new Twitch.Embed("agilesco2020_sala_11", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_sala_11',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});

			
			new Twitch.Embed("agilesco2020_sala_12", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_sala_12',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});
			
			
			new Twitch.Embed("agilesco2020_sala_13", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_sala_13',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});

			
			new Twitch.Embed("agilesco2020_sala_14", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_sala_14',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});

			
			new Twitch.Embed("agilesco2020_sala_15", {
			  width: 400,
			  height: 250,
			  channel: 'agilesco2020_sala_15',
			  layout: "video",
			  parent: ["s3.amazonaws.com"]
			  // only needed if your site is also embedded on embed.example.com and othersite.example.com 
			 
			});

			
			

		  </script>

		<script>
			new Live;
		</script>

	</body>
</html>